{
    "name": "usdoj/singletablefacets",
    "require": {
        "php": "^8.1",
        "doctrine/dbal": "^2.13",
        "jasongrimes/paginator": "1.0.2",
        "smalot/pdfparser": "^2.0",
        "symfony/yaml": "^5.4",
        "symfony/config": "^5.4",
        "twig/twig": "^3.0",
        "usdoj/singletableimporter": "dev-php8"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/usdoj/singletableimporter.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "USDOJ\\SingleTableFacets\\": "src/"
        }
    },
    "bin": [
        "bin/singletablefacets"
    ]
}
